# theminimalite

Basic Git commands

- **git config --global user.name "Anime girl"**
- **git config --global user.email anime@girl.com**
 
- **git init**

- **git stauts**

- **git branch (branch name)**

- **git checkout (branch name)**

- **git add (filename)** 

- **git add .**  (for all files)

- **git commit -m "Commit message"**

- **git push -u <ssh key or clone id> <branch name>**


